@import "../../variables.scss";

.home_page {
  height: 100%;
  padding-top: 130px;
  padding-bottom: 100px;
  background: $primary_color;
  border-radius: 0 0 10% 10%;
  position: relative;

  .container {
    display: flex;
    align-items: center;

    .txt_con {
      width: 50%;

      h1 {
        font-size: 40px;
        line-height: 45px;
        color: white;

        span {
          color: $secondary_color !important;
        }

        @media (max-width: 768px) {
          font-size: 30px;
          line-height: 35px;
        }

        @media (max-width: 500px) {
          font-size: 25px;
          line-height: normal;
        }
      }

      p {
        padding: 20px 0;
        color: rgb(219, 214, 214);
      }
    }

    .img_con {
      width: 50%;
      display: flex;
      align-items: center;
      gap: 10px;

      .con1 {
        display: flex;
        flex-direction: column;
        gap: 10px;

        img {
          border-radius: 10px;
        }
      }
    }
  }

  .global_reach {
    width: 80%;
    margin: 0 auto;
    background: white;
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
    bottom: -100px;
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    border-radius: 30px;
    box-shadow: 0 0 3px grey;

    .box {
      h3 {
        text-transform: capitalize;
        font-size: 25px;

        span {
          font-size: 15px;
          color: $secondary_color;
        }

        @media (max-width: 500px) {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;

          font-size: 20px;
        }
      }

      p {
        padding-top: 10px;
        font-size: 14px;

        @media (max-width: 800px) {
          display: none;
        }
      }
    }

    @media (max-width: 1024px) {
      border-radius: 0;
      bottom: -170px;
      box-shadow: none;
      width: 100%;
      background: $bg_color_alt;
    }

    @media (max-width: 800px) {
      bottom: -80px;
    }
  }

  @media (max-width: 1024px) {
    border-radius: 0;
  }

  @media (max-width: 900px) {
    .container {
      flex-direction: column-reverse;
      gap: 30px;

      .img_con {
        width: 100%;
      }

      .txt_con {
        width: 100%;
        text-align: center;
      }
    }
  }
}
